<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }
        
        th,
        td {
            padding: 8px;
            text-align: center;
            margin: auto;
            Border-left: solid #993738 5px;
            Border-top: solid #993738 2px;
            Border-bottom: solid #993738;
        }
        
        th {
            background-color: #993738;
            color: white;
        }
        
        tr.even {
            background-color: #f2f2f2;
        }
        
        tr.odd {
            background-color: #ffffff;
        }
        
        td:first-child {
            text-align: left;
        }
        
        td:last-child {
            text-align: right;
        }
        
        caption {
            background-color: #eee1e1;
            color: #993738;
            padding: 10px;
            text
        }
    </style>
</head>

<body>

    <table>
        <caption>
            <h2>Exercise example</h2>
        </caption>
        <tr>
            <th>Region</th>
            <th>Percentage</th>
        </tr>
        <tr class="even">
            <td>New England</td>
            <td>12%</td>
        </tr>
        <tr class="odd">
            <td>South and Puerto Rico</td>
            <td>19%</td>
        </tr>
        <tr class="even">
            <td>Southwest and Mountain</td>
            <td>10%</td>
        </tr>
        <tr class="odd">
            <td>Midwest and Planis States</td>
            <td>12%</td>
        </tr>
        <tr class="even">
            <td>West , Alaska , and Hawaii</td>
            <td>20%</td>
        </tr>
        <tr class="odd">
            <td>Abroad</td>
            <td>13%</td>
        </tr>
    </table>

</body>

</html>